# gamelist-updater

./: GameXmlReader.sln  README.md
GameXmlReader/: GameXmlReader.csproj  GameXmlReader.sln  Program.cs  Usings.cs  Utility.cs  appsettings.json
GameXmlReader/Models/: Game.cs  GameList.cs  Provider.cs  Settings.cs
GameXmlReader/Services/: ConsoleHostedService.cs  ExecutorService.cs  FileSystemService.cs  GameListService.cs  GameScanner.cs  GameXmlService.cs
GameXmlReaderTests/: GameXmlReaderTests.csproj  GameXmlServiceTests.cs  UnitTest1.cs
GameXmlReaderTests/Sample/: sample-gamelist-01.xml  sample-gamelist-02.xml
